<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zapatos Hombre</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>Caballero</h1>
  <section class="products container">
    <div class="product-content">
       


      <!-- Producto 1 -->
      <div class="product">
        <img src="h1.jpeg" alt="Nike Air Max SC" />
        <div class="producto-txt">
          <h3>Nike Air Max SC</h3>
          <p>Comodidad y estilo urbano</p>
          <p>Talla: 27 - 29</p>
          <p>Color: Blanco y Negro</p>
          <p class="precio">$1500</p>
          <a href="#" class="agregar-carrito btn-2" data-id="201">Agregar al carrito</a>
        </div>
      </div>
      <!-- Producto 2 -->
      <div class="product">
        <img src="h2.jpeg" alt="Nike Air Max Command" />
        <div class="producto-txt">
          <h3>Nike Air Max Command</h3>
          <p>Diseño clásico con suela de goma</p>
          <p>Talla: 26 - 29</p>
          <p>Color: Blanco y Gris</p>
          <p class="precio">$1320</p>
          <a href="#" class="agregar-carrito btn-2" data-id="202">Agregar al carrito</a>
        </div>
      </div>
      <!-- Producto 3 -->
      <div class="product">
        <img src="h33.jpg" alt="Nike Air Max 90" />
        <div class="producto-txt">
          <h3>Nike Air Max 90</h3>
          <p>Para correr largas distancias</p>
          <p>Talla: 27 - 28</p>
          <p>Color: Azul y Blanco</p>
          <p class="precio">$1850</p>
          <a href="#" class="agregar-carrito btn-2" data-id="203">Agregar al carrito</a>
        </div>
      </div>
      <!-- Producto 4 -->
      <div class="product">
        <img src="h4.jpeg" alt="Nike Air Max 2017" />
        <div class="producto-txt">
          <h3>Nike Air Max 2017</h3>
          <p>Alta amortiguación para entrenamientos intensos</p>
          <p>Talla: 27 - 30</p>
          <p>Color: Negro</p>
          <p class="precio">$2200</p>
          <a href="#" class="agregar-carrito btn-2" data-id="204">Agregar al carrito</a>
        </div>
      </div>
      <!-- Producto 5 -->
      <div class="product">
        <img src="h5.jpeg" alt="Nike Air Max Ishod" />
        <div class="producto-txt">
          <h3>Nike Air Max Ishod</h3>
          <p>Estilo retro con detalles modernos</p>
          <p>Talla: 27 - 28</p>
          <p>Color: Negro</p>
          <p class="precio">$1700</p>
          <a href="#" class="agregar-carrito btn-2" data-id="205">Agregar al carrito</a>
        </div>
      </div>
      <!-- Producto 6 -->
      <div class="product">
        <img src="h6.jpg" alt="Nike Air Max Scorpion Flyknit" />
        <div class="producto-txt">
          <h3>Air Jordan 1 leather low-top sneakers</h3>
          <p>Flexible y ligero</p>
          <p>Talla: 26 - 28</p>
          <p>Color: Negro y Rojo</p>
          <p class="precio">$1600</p>
          <a href="#" class="agregar-carrito btn-2" data-id="206">Agregar al carrito</a>
        </div>
      </div>
    </div>
  </section>
  <script src="carrito.js"></script>
  <div class="enlaces-cruzados">
  <a href="index.html" class="btn-volver">← Volver al inicio</a>
  <a href="Dama.html" class="btn-volver">Ver zapatos para Mujer →</a>
</div>


</body>
</html>

