<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zapatos Mujer</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>Dama</h1>
  <section class="products container">
    <div class="product-content">
        


      <!-- Producto 1 -->
      <div class="product">
        <img src="m1.jpg" alt="Nike Air Max Women" />
        <div class="producto-txt">
          <h3>Nike Air Max Women</h3>
          <p>Comodidad y estilo urbano</p>
          <p>Talla: 24 - 26</p>
          <p>Color: Blanco y Rosa</p>
          <p class="precio">$1500</p>
          <a href="#" class="agregar-carrito btn-2" data-id="101">Agregar al carrito</a>
        </div>
      </div>
      <!-- Producto 2 -->
      <div class="product">
        <img src="m2.jpg" alt="Nike Court Royale" />
        <div class="producto-txt">
          <h3>Nike Court Royale</h3>
          <p>Diseño clásico con suela de goma</p>
          <p>Talla: 23.5 - 25.5</p>
          <p>Color: Blanco</p>
          <p class="precio">$1300</p>
          <a href="#" class="agregar-carrito btn-2" data-id="102">Agregar al carrito</a>
        </div>
      </div>
      <!-- Agrega 5 productos más de manera similar -->
      <!-- Producto 3 -->
      <div class="product">
        <img src="m3.jpg" alt="Nike React Escape" />
        <div class="producto-txt">
          <h3>Nike React Escape</h3>
          <p>Para correr largas distancias</p>
          <p>Talla: 24 - 27</p>
          <p>Color: Negro y Gris</p>
          <p class="precio">$1800</p>
          <a href="#" class="agregar-carrito btn-2" data-id="103">Agregar al carrito</a>
        </div>
      </div>
      <!-- Producto 4 -->
      <div class="product">
        <img src="m4.jpg" alt="Nike ZoomX" />
        <div class="producto-txt">
          <h3>Nike ZoomX</h3>
          <p>Alta amortiguación para entrenamientos intensos</p>
          <p>Talla: 24 - 26.5</p>
          <p>Color: Azul eléctrico</p>
          <p class="precio">$2200</p>
          <a href="#" class="agregar-carrito btn-2" data-id="104">Agregar al carrito</a>
        </div>
      </div>
      <!-- Producto 5 -->
      <div class="product">
        <img src="m5.jpg" alt="Nike Blazer Mid" />
        <div class="producto-txt">
          <h3>Nike Blazer Mid</h3>
          <p>Estilo retro con detalles modernos</p>
          <p>Talla: 23 - 26</p>
          <p>Color: Rojo</p>
          <p class="precio">$1750</p>
          <a href="#" class="agregar-carrito btn-2" data-id="105">Agregar al carrito</a>
        </div>
      </div>
      <!-- Producto 6 -->
      <div class="product">
        <img src="m6.jpg" alt="Nike Free Run 5.0" />
        <div class="producto-txt">
          <h3>Nike Free Run 5.0</h3>
          <p>Flexible y ligero</p>
          <p>Talla: 24 - 25.5</p>
          <p>Color: Gris claro</p>
          <p class="precio">$1600</p>
          <a href="#" class="agregar-carrito btn-2" data-id="106">Agregar al carrito</a>
        </div>
      </div>
    </div>
  </section>
  <script src="carrito.js"></script>
 <div class="enlaces-cruzados">
  <a href="index.html" class="btn-volver">← Volver al inicio</a>
  <a href="Caballero.html" class="btn-volver">Ver zapatos para Hombre →</a>
</div>


</body>
</html>
